tvp2projekat/EndPage.xaml

<Page x:Class="tvp2projekat.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tvp2projekat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EndPage">

    <Grid Background="#e6ffff">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Label x:Name="lblStatus" Content="YOU WIN" FontFamily="Elephant" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label x:Name="lblScore" Content="Score: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblName" Content="Name:" FontSize="18"/>
                <TextBox x:Name="txtBoxName" HorizontalAlignment="Stretch" MinWidth="80" TextChanged="textChanged" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnOK" Content="OK" Click="ButtonOK_Click" Margin="2,10,0,0" IsEnabled="False" MinWidth="100"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="Button_Click" Margin="2,10,0,0" MinWidth="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
