tvp2projekat/MainPage.xaml

<Page x:Class="tvp2projekat.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tvp2projekat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid Background="#e6ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mastermind" FontFamily="Times New Roman" FontSize="32"/>
            <Button Content="Startuj igru" Margin="0 20 0 5" MaxWidth="130" Click="ButtonNewGame_Click" FontSize="18"/>
            <Button Content="Rezultati"  Margin="0 0 0 5" MaxWidth="130" Click="ButtonHighscores_Click" FontSize="18"/>
            <Button Content="Izadji"  Margin="0 20 0 5" MaxWidth="130" Click="ButtonExit_Click" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" VerticalAlignment="Bottom" MediaEnded="mediaElement_MediaEnded" Source="Ween - Ocean Man Chiptune Cover.mp3" LoadedBehavior="Play" Balance="0"/>
    </Grid>
</Page>
